{
  "name": "jco",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/Fabhi/JCO/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4dity4k/JCO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4dity4k/JCO/issues"
  },
  "homepage": "https://github.com/4dity4k/JCO#readme",
  "dependencies": {
    "firebase": "^8.0.1"
  }
}
